{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "bot/**/*.js",
    "openclaw/**/*.js",
    "orchestrator/**/*.js",
    "scripts/**/*.js",
    "web/**/*.js",
    "web/types/**/*.d.ts",
    "tui.js"
  ],
  "exclude": [
    "node_modules",
    "apps",
    "templates",
    "benchmark"
  ]
}
