{
  "expo": {
    "name": "music-journal",
    "slug": "music-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iosappfactory.musicjournal"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}