{
  "expo": {
    "name": "Nearfear 6 Screens A Map View And A Li",
    "slug": "nearfear-6-screens-a-map-view-and-a-li",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iosappfactory.nearfear6screensamapviewandali",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby content.",
        "NSCameraUsageDescription": "This app uses the camera to capture photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-asset",
      "expo-location",
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to select photos."
        }
      ],
      "expo-font"
    ]
  }
}
