
{
  "expo": {
    "name": "FireFight",
    "slug": "firefight-tracks-incident-reports-and-t",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.firefight.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show incidents on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to show incidents on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.firefight.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow FireFight to use your location to show incidents on the map."
        }
      ]
    ]
  }
}
